# rxJava-Springboot

./: README.md  build.gradle  rxSpringboot.postman_collection.json  settings.gradle
src/main/java/me/namila/rxspringboot/: RxSpringbootCrudApplication.java
src/main/java/me/namila/rxspringboot/configuration/: MongoReactive.java
src/main/java/me/namila/rxspringboot/constant/statics/: Routes.java
src/main/java/me/namila/rxspringboot/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/me/namila/rxspringboot/exceptionHandler/: ResponseExceptionHandler.java
src/main/java/me/namila/rxspringboot/exceptionHandler/model/: APIError.java
src/main/java/me/namila/rxspringboot/model/: Author.java  Book.java  Genre.java
src/main/java/me/namila/rxspringboot/repository/: AuthorCustomRepository.java  AuthorCustomRepositoryImpl.java  AuthorRepository.java  BookRepository.java  CustomRepository.java  CustomRepositoryImpl.java  GenericRepository.java  GenreRepository.java
src/main/java/me/namila/rxspringboot/service/: AuthorService.java  BookService.java  GenericService.java  GenericServiceImpl.java  GenreService.java
src/main/resources/: application.properties
src/test/java/me/namila/rxspringboot/: RxSpringbootCrudApplicationTests.java
